{
    "name": "voice-chat-ui",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@pipecat-ai/client-js": "^0.4.1",
        "@pipecat-ai/client-react": "^0.4.1",
        "@pipecat-ai/daily-transport": "^0.4.0",
        "@pipecat-ai/small-webrtc-transport": "^0.4.0",
        "next": "^13.4.13",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.0.4"
    },
    "main": "next.config.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
